# [Willump.lol](https://willump.lol)

## about 

couch willump is web application that allows players to display match statistics of your matches and help you understand why you're stuck in silver.

## tech stack

- [javascript](https://www.javascript.com/)
- [chartJS](https://www.chartjs.org/)
- [riot API](https://developer.riotgames.com/)
- [nodeJS](https://nodejs.org/)
- [express](https://expressjs.com/)
- [nginx](https://www.nginx.com/)
- [monogoDB](https://www.mongodb.com/)